* {
  background: #fff;
  border: 2px;
}

.nav-bar {
  width: 100%;
  height: 5em;
  border: 2px solid black;
  display: flex;
  justify-content: space-between; /* Aligns items to the rightmost corner */
  align-items: center; /* Vertically centers the content */
}

.nav-bar > h1 {
  margin: 0.5em;
  padding: 0.3em;
}

ul,
li {
  list-style-type: none;
  display: flex;
  margin: 0.2em;
  padding: 0.2em;
}

.main-container {
  width: 100%;
  height: 95vh;
  border: 2px solid gray;
  display: flex;
}

.sidePannel,
.mainPannel {
  border: 2px solid black;
  padding: 0.2em;
}

.sidePannel {
  width: 25%;
  height: 85vh;
  margin: 1em 1em 1em 1.5em;
}

.mainPannel {
  width: 70%;
  height: 80vh;
  margin: 1em;
  padding: 1em;
}

.foodPannel {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.foodCard {
  width: 10em;
  height: 8em;
  border: 2px solid rgb(58, 58, 71);
  margin: 0.5em;
  border-radius: 2em;
  background: #fff;
  box-shadow: 1.5em -1.5em 3em#0000003d;
}


/* for hovering upside */

/* .card {
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
} */




/* for pop up  "more" */

/* .card {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 1.8rem;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text
.text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   } */